debug=false

spring.application.name=bopService
spring.jmx.default-domain=bopService
spring.application.version=1.0

# Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.7.75:1521:DEVQA
spring.datasource.username=ADC
spring.datasource.password=adc

#HikariCP Settings
#https://github.com/brettwooldridge/HikariCP
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#Default: 10
##spring.datasource.hikari.minimum-idle=5
#Default: 10
##spring.datasource.hikari.maximum-pool-size=30
#This property controls the maximum amount of time that a connection is allowed to sit idle in the pool.
# This setting only applies when minimumIdle is defined to be less than maximumPoolSize. Default: 600000 (10 minutes)
##spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.pool-name=BoP_CP
##spring.datasource.hikari.max-lifetime=300000
#This property controls the maximum number of milliseconds that a client
# (that's you) will wait for a connection from the pool. Default: 30000 (30 seconds)
##spring.datasource.hikari.connection-timeout=30000
#Default: 0 seconds
##spring.datasource.hikari.leak-detection-threshold=5000

#Liquibase: By Default it will read from Resources
spring.liquibase.change-log=classpath:/db/master.xml

# JPA
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.format_sql=true

# SCHEMA TO CONNECT
#mwx.db.schema=MWX_DB.
mwx.db.schema=MWX_KASHF_DEV.
#MWX_KASHF_DEV.
#MWX_DB.

# Statistical Print
#log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF
#logging.level.com.zaxxer.hikari.pool.HikariPool=debug
#logging.level.com.zaxxer.hikari.HikariConfig=trace

# Bop
#Bop.tunnel.ip = 10.174.8.209
telenor.tunnel.ip = 0:0:0:0:0:0:0:1||192.168.159.70||192.168.159.39||154.198.13.192||154.198.13.207
